.container{
    display: grid;
    grid-template-columns: 4fr 1fr;
}
.card {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}
.sports-card{
    margin: 20px 40px;
}
.interview{
    text-align: center;
    color: blueviolet;
}
.question{
    margin-top: 10px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}
.card-question{
    border: 1px solid gainsboro;
    padding: 10px;
}
.card-question h2{
    color: blueviolet;
}
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    .container{
        display: flex;
        flex-direction: column-reverse;
    }
    .card{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .question{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}